<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/index.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form id="loginForm" onsubmit="return validateForm()" action="dashboard.html">
        <div>
          <label for="username">Username:</label>
          <input type="text" id="uname" name="username" required />
          <span class="error" id="unameError"></span>
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" id="pass" name="password" required />
          <span class="error" id="passError"></span>
        </div>
        <div id="error" style="color: red; display: none;"></div>
        <div class="button-container">
          <input type="submit" value="Login" />
          <input type="reset" value="Reset" />
        </div>
      </form>
    </div>
    <script src="./assets/script.js"></script>
  </body>
</html>
